<unk>	0
<s>	0
</s>	0
्य	-0
▁स	-1
त्	-2
यो	-3
▁क	-4
▁सं	-5
र्	-6
▁म	-7
ान	-8
ाय	-9
ार	-10
▁अ	-11
▁आ	-12
▁च	-13
▁व	-14
ति	-15
नं	-16
ुख	-17
्त	-18
्र	-19
▁ध	-20
त्र	-21
योः	-22
्या	-23
▁धर्	-24
▁संग	-25
उप	-26
कः	-27
ज्	-28
णा	-29
तं	-30
तु	-31
नः	-32
मः	-33
मा	-34
मे	-35
ाध	-36
िं	-37
्ष	-38
▁द	-39
▁श	-40
ज्ञ	-41
णां	-42
त्य	-43
दाय	-44
योज	-45
स्य	-46
▁अह	-47
▁उप	-48
▁मि	-49
▁वि	-50
ान्त	-51
▁आत्	-52
▁साध	-53
ज्ञान	-54
▁	-55
्	-56
य	-57
ा	-58
ं	-59
त	-60
र	-61
स	-62
ः	-63
न	-64
म	-65
ि	-66
क	-67
।	-68
व	-69
ु	-70
ो	-71
ग	-72
द	-73
ध	-74
ज	-75
श	-76
प	-77
ह	-78
े	-79
,	-80
अ	-81
आ	-82
ख	-83
च	-84
ी	-85
ण	-86
ष	-87
उ	-88
ञ	-89
थ	-90
ब	-91
भ	-92
ल	-93
ू	-94
ृ	-95
ै	-96
